Lab02 (main) $ mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex3.Main"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< pt.tmg.cbd:mongo >--------------------------
[INFO] Building mongo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.5.0:java (default-cli) @ mongo ---
out. 23, 2024 10:09:36 DA TARDE com.mongodb.internal.diagnostics.logging.Loggers shouldUseSLF4J
WARNING: SLF4J not found on the classpath.  Logging is disabled for the 'org.mongodb.driver' component
Database: cbd
Collection: restaurants
Numero de localidades distintas: 5
Numero de restaurantes por localidade:
 -> Queens - 738
 -> Staten Island - 158
 -> Brooklyn - 684
 -> Manhattan - 1883
 -> Bronx - 309
Nome de restaurantes contendo 'Park' no nome:
 -> Morris Park Bake Shop
 -> New Park Pizzeria & Restaurant
 -> Parkside Restaurant
 -> New Parkway Restaurant
 -> Park Plaza Restaurant
 -> Pizza Park
 -> Rego Park Cafe
 -> Park Billiards
 -> Dyker Park Bagels
 -> Nora'S Park Bench Cafe
 -> Forest Park Golf Course
 -> Park Italian Gourment
 -> Whiskey Park
 -> Terrace On The Park
 -> Gigino At Wagner Park
 -> Park Slope Ale House
 -> Tribeca Park Cafe
 -> Park Bar
 -> Morris Park Pizza
 -> The Hallmark Of Battery Park City- Dining Room
 -> The Park
 -> Central Park Boathouse
 -> The Park Slope Chipshop
 -> Sunset Park Diner & Donuts
 -> Park'S Snack
