# LAB02 - Ex 2.4 b)

Lab02 (main) $ mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex4.b.Main"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< pt.tmg.cbd:mongo >--------------------------
[INFO] Building mongo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.5.0:java (default-cli) @ mongo ---
out. 24, 2024 6:09:47 DA TARDE com.mongodb.internal.diagnostics.logging.Loggers shouldUseSLF4J
WARNING: SLF4J not found on the classpath.  Logging is disabled for the 'org.mongodb.driver' component
Database: cbd
Collection: 
userProduct

Request details (username;product;qty): danilo;p1;15
Request accepted.

Request details (username;product;qty): danilo;p1;15
Request accepted.

Request details (username;product;qty): danilo;p2;1
User danilo has reached the limit of requests (30 units) in the last 60s.
Total units requested: 30. Units requested in this attempt: 1.

Request details (username;product;qty): joao;p10;31
User joao has reached the limit of requests (30 units) in the last 60s.
Total units requested: 0. Units requested in this attempt: 31.

Request details (username;product;qty): joao;p1;30
Request accepted.

Request details (username;product;qty): joao;p1;10
User joao has reached the limit of requests (30 units) in the last 60s.
Total units requested: 30. Units requested in this attempt: 10.

Request details (username;product;qty): danilo;p1;10
Request accepted.

Request details (username;product;qty): 

Exiting...
[WARNING] thread Thread[#44,BufferPoolPruner-1-thread-1,5,pt.tmg.cbd.lab2.ex4.b.Main] was interrupted but is still alive after waiting at least 15000msecs
[WARNING] thread Thread[#44,BufferPoolPruner-1-thread-1,5,pt.tmg.cbd.lab2.ex4.b.Main] will linger despite being asked to die via interruption
[WARNING] NOTE: 1 thread(s) did not finish despite being asked to via interruption. This is not a problem with exec:java, it is a problem with the running code. Although not serious, it should be remedied.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:32 min
[INFO] Finished at: 2024-10-24T18:11:20+01:00
[INFO] ------------------------------------------------------------------------