# NMEC: 113384

### 1. Liste todos os documentos da coleção.

```bash
db.restaurants.find()
```
count: 3772

### 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção.

```bash
db.restaurants.find({}, { restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 })
```

### 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.

```bash
db.restaurants.find({}, { _id: 0, restaurant_id: 1, nome: 1, localidade: 1, "address.zipcode": 1 })
```

### 4. Indique o total de restaurantes localizados no Bronx.

```bash
db.restaurants.countDocuments({ localidade: "Bronx" })
```
result: 309

### 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.

```bash
db.restaurants.find({ localidade: "Bronx" }).sort({ nome: 1 }).limit(15)
```
count: 15

### 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.

```bash
db.restaurants.find({ "grades.score": { $gt: 85 } })
```
count: 4

### 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].

```bash
db.restaurants.find({ grades: { $elemMatch: { score: { $gte: 80, $lte: 100 } } } })
```
count: 4

Nota: não dá para fazer com o operador and

### 8. Indique os restaurantes com latitude inferior a -95,7.

```bash
db.restaurants.find({ "address.coord.0": { $lt: -95.7 } })
```
count: 3

### 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65.

```bash
db.restaurants.find({ gastronomia: { $ne: "American" }, "grades.score": { $gt: 70 }, "address.coord.0": { $lt: -65 } })
```
count: 5

### 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".

```bash
db.restaurants.find({ nome: { $regex: "^Wil" } }, { restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 })
```
count: 3

### 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".

```bash
db.restaurants.find({ localidade: "Bronx", gastronomia: { $in: ["American", "Chinese"] } } , { nome: 1, localidade: 1, gastronomia: 1 })
```
count: 91

### 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".

```bash
db.restaurants.find({ localidade: { $in: ["Staten Island", "Queens", "Brooklyn"] } } , { restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 })
```
count: 1580

### 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.

```bash
db.restaurants.find({ "grades.score": { $not: { $gt: 3 } } }, { nome: 1, localidade: 1, "grades.score": 1, gastronomia: 1 })
```
count: 7

Nota: posso retirar o elemMatch e fazer como na 6 (com elemMatch fica mais lento)

### 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).

```bash
db.restaurants.find({ grades: { $elemMatch: { grade: "A", score: 10, date: ISODate("2014-08-11T00:00:00Z") } } } , { nome: 1, grades: 1 })
```
count: 6

### 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".

```bash
db.restaurants.find({ "grades.1.grade": "A", "grades.1.date": ISODate("2014-08-11T00:00:00Z") } , { restaurant_id: 1, nome: 1, "grades.score": 1 })
```
count: 2

### 16. Liste o restaurant_id, o nome, o endereço (address) dos restaurantes onde o 2º elemento da matriz de coordenadas (coord) tem um valor superior a 42 e inferior ou igual a 52.

```bash
db.restaurants.find({ "address.coord.1": { $gt: 42, $lte: 52 } } , { restaurant_id: 1, nome: 1, address: 1 })
```
count: 7

### 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

```bash
db.restaurants.find({  } , { nome: 1, gastronomia: 1, localidade: 1 }).sort({ gastronomia: 1, localidade: -1 })
```
count: 3772

### 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.

```bash
db.restaurants.find({ localidade: "Brooklyn", gastronomia: { $ne: "American" }, "grades.grade": "A" } , { nome: 1, localidade: 1, "grades.grade": 1, gastronomia: 1 }).sort({ gastronomia: -1 })
```
count: 493

### 19. Indique o número total de avaliações (numGrades) na coleção.

```bash
db.restaurants.aggregate([ { $group: { _id: null, numGrades: { $sum: { $size: "$grades" } } } } ])
```
count: 18142

### 20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurante com mais avaliações.

```bash
db.restaurants.aggregate([ { $project: { nome: 1, numGrades: { $size: "$grades" } } }, { $sort: { numGrades: -1 } }, { $limit: 3 } ])
```

### 21. Apresente o número total de avaliações (numGrades) em cada dia da semana.

```bash
db.restaurants.aggregate([ { $unwind: "$grades" }, { $group: { _id: { $dayOfWeek: "$grades.date" }, numGrades: { $sum: 1 } } }, { $sort: { _id: 1 } } ])
```
result: 
[
  { _id: 1, numGrades: 7 },
  { _id: 2, numGrades: 3186 },
  { _id: 3, numGrades: 3878 },
  { _id: 4, numGrades: 4118 },
  { _id: 5, numGrades: 3984 },
  { _id: 6, numGrades: 2440 },
  { _id: 7, numGrades: 529 }
]

Nota: $dayOfWeek é uma função que retorna o numero do dia da semana. 

### 22. Conte o total de restaurante existentes em cada localidade.

```bash
db.restaurants.aggregate([ { $group: { _id: "$localidade", totalRestaurants: { $sum: 1 } } }, { $sort: { totalRestaurants: -1 } } ])
```
result:
[
  { _id: 'Manhattan', totalRestaurants: 1883 },
  { _id: 'Queens', totalRestaurants: 738 },
  { _id: 'Brooklyn', totalRestaurants: 684 },
  { _id: 'Bronx', totalRestaurants: 309 },
  { _id: 'Staten Island', totalRestaurants: 158 }
]

### 23. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.

```bash
db.restaurants.aggregate([ { $match: { gastronomia: "Portuguese", "address.coord.0": { $lt: -60 } } }, { $project: { nome: 1, gastronomia: 1, "address.coord": 1, totalScore: { $sum: "$grades.score" } } }, { $match: { totalScore: { $gt: 50 } } } ])
```
result:
[
  {
    _id: ObjectId('66fe798547f7b460742d9cc6'),
    address: { coord: [ -73.732315, 40.720725 ] },
    gastronomia: 'Portuguese',
    nome: 'Mateus Restaurant',
    totalScore: 67
  },
  {
    _id: ObjectId('66fe798547f7b460742d9f8b'),
    address: { coord: [ -74.0093371, 40.7258846 ] },
    gastronomia: 'Portuguese',
    nome: 'Pao',
    totalScore: 80
  }
]

Duvida: posso ter apenas um $match?? (com um unico match vai fazer o totalScore para todos!!)

### 24. Apresente o número de gastronomias diferentes na rua "Fifth Avenue".

```bash
db.restaurants.aggregate([ { $match: { "address.rua": "Fifth Avenue" } }, { $group: { _id: "$gastronomia" } }, { $count: "numGastronomias" } ])
```
result: [ { numGastronomias: 4 } ]

### 25. Apresente o nome e o score médio (avgScore) e número de avaliações (numGrades) dos restaurantes com score médio superior a 30 desde 1-Jan-2014.

```bash
db.restaurants.aggregate([ { $unwind: "$grades" }, { $match: { "grades.date": { $gte: ISODate("2014-01-01T00:00:00Z") } } }, { $group: { _id: "$nome", avgScore: { $avg: "$grades.score" }, numGrades: { $sum: 1 } } }, { $match: { avgScore: { $gt: 30 } } }, { $project: { _id: 0, nome: "$_id", avgScore: 1, numGrades: 1 } } ])
```
result:
[
  { avgScore: 34, numGrades: 2, nome: 'Italian Village Restaurant Pizzeria' },
  { avgScore: 34, numGrades: 2, nome: 'New Victory Restaurant' },
  { avgScore: 38, numGrades: 1, nome: "Legend'S Pub" },
  { avgScore: 33.5, numGrades: 2, nome: 'Dojo Restaurant' },
  { avgScore: 34.5, numGrades: 2, nome: 'Times Deli & Cafe' },
  { avgScore: 34.5, numGrades: 2, nome: 'Rio Dela Plata Bakery' },
  { avgScore: 36.25, numGrades: 4, nome: 'Bella Napoli' },
  { avgScore: 30.333333333333332, numGrades: 3, nome: "Michelle'S Cocktail Lounge" },
  { avgScore: 31, numGrades: 2, nome: 'Sharaku Japanese Restaurant' },
  { avgScore: 33, numGrades: 3, nome: 'World Cup Cafe' },
  { avgScore: 33, numGrades: 1, nome: 'Cafe Gitane' },
  { avgScore: 44, numGrades: 1, nome: 'La Palapa' },
  { avgScore: 35, numGrades: 2, nome: 'Del Corso Pizzeria' },
  { avgScore: 42.5, numGrades: 2, nome: 'Seo Japanese Restaurant' },
  { avgScore: 71, numGrades: 2, nome: "Murals On 54/Randolphs'S" },
  { avgScore: 31.5, numGrades: 2, nome: 'Wu Liang Ye Restaurant' },
  { avgScore: 50, numGrades: 1, nome: 'Harmonie Club' },
  { avgScore: 47, numGrades: 1, nome: 'Holland Bar' },
  { avgScore: 32.666666666666664, numGrades: 3, nome: "Coppola'S" },
  { avgScore: 33.333333333333336, numGrades: 3, nome: 'Acqua' }
]

### 26. Encontre o restaurante com a maior pontuação (score) em suas avaliações (grades) e apresente o nome e a pontuação

```bash
db.restaurants.aggregate([ { $unwind: "$grades" }, { $group: { _id: "$nome", maxScore: { $max: "$grades.score" } } }, { $sort: { maxScore: -1 } }, { $limit: 1 } ])
```

### 27. Para cada localidade, calcule o restaurante com a maior pontuação média (avgScore) e exiba a localidade, nome do restaurante e o avgScore.

```bash
db.restaurants.aggregate([ { $unwind: "$grades" }, { $group: { _id: { localidade: "$localidade", nome: "$nome" }, avgScore: { $avg: "$grades.score" } } }, { $group: { _id: "$_id.localidade", topRestaurant: { $max: "$avgScore" }, nome: { $first: "$_id.nome" } } }, { $sort: { "_id": 1 } } ])
```

### 28. Liste todos os restaurantes que têm pelo menos uma avaliação com a pontuação menor que 5, e que não possuem nenhuma avaliação com nota "C".

```bash
db.restaurants.aggregate([ { $match: { grades: { $elemMatch: { score: { $lt: 5 } }, $not: { $elemMatch: { grade: "C" } } } } }, { $project: { restaurant_id: 1, nome: 1, grades: 1 } } ])
```

### 29. Calcule a quantidade total de avaliações (numGrades) feitas em cada ano para todos os restaurantes, e exiba o ano e a quantidade total de avaliações.

```bash
db.restaurants.aggregate([ { $unwind: "$grades" }, { $group: { _id: { $year: { $toDate: "$grades.date" } }, numGrades: { $sum: 1 } } }, { $sort: { "_id": 1 } } ])
```

### 30. Encontre a gastronomia com a maior média de pontuação (avgScore) entre todos os restaurantes, e exiba o tipo de gastronomia e a avgScore.

```bash
db.restaurants.aggregate([ { $unwind: "$grades" }, { $group: { _id: "$gastronomia", avgScore: { $avg: "$grades.score" } } }, { $sort: { avgScore: -1 } }, { $limit: 1 } ])
```