# CBD - Lab201 - Danilo Silva 113384

## Comandos mais usados de mongoDB

1. show dbs: mostra todas as bases de dados disponíveis

```bash
test> show dbs
admin    40.00 KiB
cbd     628.00 KiB
config  108.00 KiB
local    40.00 KiB
```

---

2. use mydb: muda para a base de dados especificada (ou cria uma nova se não existir)

```bash
test> use mydb
switched to db mydb
mydb> ...
```

---

3. db.createCollection([name]): cria uma nova coleção na base de dados atual

```bash
mydb> db.createCollection("people")
{ ok: 1 }
```

---

4. show collections: mostra todas as collections da base de dados atual

```bash
mydb> show collections
people
```

---

5. db.[collection].insertOne([document]): Adiciona um único documento na collection

```bash
mydb> db.people.insertOne({ "name": "Danilo", "height": 177 })
{
  acknowledged: true,
  insertedId: ObjectId('66fe81350432f22e0c964033')
}
```

---

6. db.[collection].find(): Retorna todos os documentos de uma collection

```bash
mydb> db.people.find()
{ "_id" : ObjectId("66fe81350432f22e0c964033"), "name" : "Danilo", "height" : 177 }
```

---

7. db.[collection].updateOne([filter], [update]): Atualiza um único documento que satisfaça a query

```bash
mydb> db.people.updateOne({ "name": "Danilo" }, { $set: { "height": 180 } })
{
  acknowledged: true,
  matchedCount: 1,
  modifiedCount: 1
}
```

---

8. db.[collection].deleteOne([filter]): Remove um único documento que satisfaça a query

```bash
mydb> db.people.deleteOne({ "name": "Danilo" })
{
  acknowledged: true,
  deletedCount: 1
}
```

---
