# LAB02 - Ex 2.4 a)

Lab02 (main) $ mvn exec:java -Dexec.mainClass="pt.tmg.cbd.lab2.ex4.a.Main"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< pt.tmg.cbd:mongo >--------------------------
[INFO] Building mongo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.5.0:java (default-cli) @ mongo ---
out. 24, 2024 6:07:38 DA TARDE com.mongodb.internal.diagnostics.logging.Loggers shouldUseSLF4J
WARNING: SLF4J not found on the classpath.  Logging is disabled for the 'org.mongodb.driver' component
Database: cbd
Collection: 
userProduct

Request details (username;product): danilo;p1
Request accepted.

Request details (username;product): danilo;p2
Request accepted.

Request details (username;product): danilo;p3
Request accepted.

Request details (username;product): danilo;p4
Request accepted.

Request details (username;product): danilo;p5
Request accepted.

Request details (username;product): danilo;p6
User danilo has reached the limit of requests in the last 30s.

Request details (username;product): joao;p7
Request accepted.

Request details (username;product): danilo;p6
Request accepted.

Request details (username;product): 

Exiting...
[WARNING] thread Thread[#44,BufferPoolPruner-1-thread-1,5,pt.tmg.cbd.lab2.ex4.a.Main] was interrupted but is still alive after waiting at least 15000msecs
[WARNING] thread Thread[#44,BufferPoolPruner-1-thread-1,5,pt.tmg.cbd.lab2.ex4.a.Main] will linger despite being asked to die via interruption
[WARNING] NOTE: 1 thread(s) did not finish despite being asked to via interruption. This is not a problem with exec:java, it is a problem with the running code. Although not serious, it should be remedied.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:02 min
[INFO] Finished at: 2024-10-24T18:08:40+01:00
[INFO] ------------------------------------------------------------------------