# Lab03 - Ex 3.2 a)

## Create Keyspace
```sql
CREATE KEYSPACE VideoSharing WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
```

## Tables Definition

### Users
```sql
CREATE TABLE users (
    username TEXT,
    full_name TEXT,
    email TEXT,
    registration_timestamp TIMESTAMP,
    PRIMARY KEY (username)
);
```

### Videos
```sql
CREATE TABLE videos (
    author TEXT,
    video_id INT,
    title TEXT,
    description TEXT,
    tags SET<TEXT>,
    upload_timestamp TIMESTAMP,
    PRIMARY KEY (author, video_id)
);
```

### Comments

#### Comments by author (query 8)
```sql
CREATE TABLE comments_by_author (
    author TEXT,
    video_id INT,
    comment_text TEXT,
    comment_timestamp TIMESTAMP,
    PRIMARY KEY (author, comment_timestamp)
) WITH CLUSTERING ORDER BY (comment_timestamp DESC);
```

#### Comments by video (query 9)
```sql
CREATE TABLE comments_by_video (
    video_id INT,
    author TEXT,
    comment_text TEXT,
    comment_timestamp TIMESTAMP,
    PRIMARY KEY (video_id, comment_timestamp)
) WITH CLUSTERING ORDER BY (comment_timestamp DESC);
```

### Followers
```sql
CREATE TABLE video_followers (
    video_id INT,
    follower_username TEXT,
    follow_timestamp TIMESTAMP,
    PRIMARY KEY (video_id, follower_username)
);
```

### Events
```sql
CREATE TABLE video_events (
    video_id INT,
    username TEXT,
    event_timestamp TIMESTAMP,
    event_type TEXT,
    video_time_seconds INT,
    PRIMARY KEY (username, video_id, event_timestamp)
);
```

### Ratings
```sql
CREATE TABLE video_ratings (
    video_id INT,
    author TEXT,
    rating_timestamp TIMESTAMP,
    rating_value INT,
    PRIMARY KEY (video_id, author, rating_timestamp)
);
```

## 7-10 Queries

### 7. Search videos by author
```sql
SELECT * FROM videos WHERE author = '...';
```

### 8. Search comments by user, ordered in reverse chronological order
```sql
SELECT * FROM comments_by_user WHERE username = '...';
```

### 9. Search for comments by videp, ordered in reverse chronological order
```sql
SELECT * FROM comments_by_video WHERE video_id = ...;
```

### 10. Search for the average rating of a video and the number of times it has been rated
```sql
SELECT AVG(rating_value), COUNT(rating_value) FROM video_ratings WHERE video_id = ...;
```