# Create Keyspace
```bash
cqlsh> CREATE KEYSPACE Pessoas WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
```
*This command creates a keyspace named "Pessoas" with a simple replication strategy and a replication factor of 1.*

---

# Describe Keyspaces
```bash
cqlsh> DESCRIBE KEYSPACES 
```
*This command lists all available keyspaces in the Cassandra instance.*

---

# Use Keyspace
```bash
cqlsh> USE pessoas ;
cqlsh:pessoas>
```
*This command sets the context to the "pessoas" keyspace, allowing subsequent commands to operate within it.*

---

# Create Table
```bash
cqlsh:pessoas> CREATE TABLE informacoes (id UUID, nome TEXT, telemovel INT, ano_nasc INT, morada TEXT, PRIMARY KEY(id));
```
*This command creates a table named "informacoes" with columns for ID, name, mobile number, birth year, and address, using ID as the primary key.*

---

# Describe Table
```bash
cqlsh:pessoas> DESCRIBE TABLE informacoes 

CREATE TABLE pessoas.informacoes (
    id uuid PRIMARY KEY,
    ano_nasc int,
    morada text,
    nome text,
    telemovel int
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND memtable = 'default'
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
```
*This command provides the schema details of the "informacoes" table, including its configuration settings and options.*

---

# Insert Data
```bash
cqlsh:pessoas> INSERT INTO informacoes (id, nome, telemovel, ano_nasc, morada) VALUES ( uuid(), 'Jorge Guilherme', 913443672, 2000, 'Rua do Jorge' );
cqlsh:pessoas> INSERT INTO informacoes (id, nome, telemovel, ano_nasc, morada) VALUES ( uuid(), 'Guilherme Santos', 969886234, 2002, 'Rua do Guilherme' ); 
```
*These commands insert two rows into the "informacoes" table with unique IDs generated using the `uuid()` function.*

---

# Select All Data
```bash
cqlsh:pessoas> SELECT * FROM informacoes  ;
```
*This command retrieves all columns and rows from the "informacoes" table, displaying the complete dataset.*

---

# Select Specific Columns
```bash
cqlsh:pessoas> SELECT nome, telemovel FROM informacoes;
```
*This command retrieves only the name and mobile number columns from the "informacoes" table.*

---

# Update Data
```bash
cqlsh:pessoas> UPDATE informacoes SET telemovel = 914567890 WHERE id = e13beae6-fc35-4f1c-8a73-716bab1dbb9f;
```
*This command updates the mobile number for the specified record in the "informacoes" table, changing Jorge Guilherme's number.*

Note: When designing a database, relying on queries that search by a generic ID is often impractical. It’s essential to carefully select the primary key (including both partition and clustering keys) at the time of creation, based on the types of queries we anticipate running later. This approach ensures efficient data retrieval and optimized performance for common access patterns.

---

# Drop Table
```bash
cqlsh:pessoas> DROP TABLE informacoes ;
```
*This command deletes the "informacoes" table from the "pessoas" keyspace, removing all associated data and schema.*